# Kotlin-TOTP-Authenticator

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/release/: app-release.apk  output.json
app/release/release/: app.aab
app/release/release/release/: app.aab
app/src/androidTest/java/com/udnshopping/udnsauthorizer/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  keys.c
app/src/main/java/com/udnshopping/udnsauthorizer/: AuthApplication.kt  Box.kt  ConfigActivity.kt  ConfigAdapter.kt  ConfigFragment.kt  HelloJni.kt  MainActivity.kt  MainFragment.kt  PinListActivity.kt  PinsActivity.kt  PinsFragment.kt  ScanActivity.kt  SecretAdapter.kt  SendCodeFragment.kt  SwipeToDeleteCallback.kt  TestActivity.kt  ThreeDESUtil.kt  UdnApplication.kt
app/src/main/java/com/udnshopping/udnsauthorizer/adapter/: ConfigAdapter.kt  PinAdapter.kt  SecretAdapter.kt
app/src/main/java/com/udnshopping/udnsauthorizer/callback/: IOnBackPressed.kt  SwipeToDeleteCallback.kt  SwipeToDeleteCallback2.kt
app/src/main/java/com/udnshopping/udnsauthorizer/data/: Config.kt  Pin.kt  Secret.kt
app/src/main/java/com/udnshopping/udnsauthorizer/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  FireBaseModule.kt  GVScanFragmentModule.kt  MainActivityFragmentModule.kt  PersistenceModule.kt  ScanActivityModule.kt  SendCodeModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/udnshopping/udnsauthorizer/extension/: AppCompatActivityExtension.kt  FragmentExtension.kt  LifecycleOwner.kt  ProgressBar.kt  SingleLiveEvent.kt  TextViewBindingAdapters.kt  ViewExtension.kt
app/src/main/java/com/udnshopping/udnsauthorizer/extensions/: Fragment.kt  ProgressBar.kt  SingleLiveEvent.kt
app/src/main/java/com/udnshopping/udnsauthorizer/model/: BroadcastMessage.kt  Config.kt  DetectEvent.kt  KeyUpEvent.kt  Link.kt  Pin.kt  Secret.kt  SingleLiveEvent.kt  UdnRemoteConfig.kt
app/src/main/java/com/udnshopping/udnsauthorizer/models/: Pin.kt  Secret.kt
app/src/main/java/com/udnshopping/udnsauthorizer/repository/: QRCodeRepository.kt  RemoteConfigRepository.kt  SecretRepository.kt
app/src/main/java/com/udnshopping/udnsauthorizer/utilities/: Logger.kt  ThreeDESUtil.kt
app/src/main/java/com/udnshopping/udnsauthorizer/utility/: AppViewModelFactory.kt  LocaleUtil.kt  Logger.kt  ThreeDESUtil.kt  ULog.kt  UdnSSLContextFactory.kt  ViewModelHelpers.kt
app/src/main/java/com/udnshopping/udnsauthorizer/utils/: Logger.kt  ThreeDESUtil.kt
app/src/main/java/com/udnshopping/udnsauthorizer/view/: Box.kt  ConfigFragment.kt  MainActivity.kt  MainActivityViewModel.kt  MainFragment.kt  PinsFragment.kt  ScanActivity.kt  ScanFragment.kt  SendCodeFragment.kt
app/src/main/java/com/udnshopping/udnsauthorizer/view/config/: ConfigFragment.kt  ConfigViewModel.kt
app/src/main/java/com/udnshopping/udnsauthorizer/view/pins/: PinsFragment.kt  PinsViewModel.kt  PinsViewModelFactory.kt
app/src/main/java/com/udnshopping/udnsauthorizer/view/scan/: Box.kt  DetectorProcessor.kt  GVScanFragment.kt  GvScanViewModel.kt  ScanActivity.kt  ScanFragment.kt  ScanViewModel.kt  SurfaceHolderCallback.kt
app/src/main/java/com/udnshopping/udnsauthorizer/view/sendcode/: SendCodeFragment.kt  SendCodeViewModel.kt
app/src/main/java/com/udnshopping/udnsauthorizer/viewmodel/: MainActivityViewModel.kt  MainViewModel.kt  PinsViewModel.kt  PinsViewModelFactory.kt  SendCodeViewModel.kt  SharedViewModel.kt  SharedViewModelFactory.kt
app/src/main/native/: native-lib.cpp
app/src/main/res/drawable/: btn_text_color.xml
app/src/main/res/layout/: activity_config.xml  activity_hello_jni.xml  activity_main.xml  activity_pins.xml  activity_scan.xml  config_list_item.xml  content_scan.xml  fragment_config.xml  fragment_gv_scan.xml  fragment_main.xml  fragment_pins.xml  fragment_scan.xml  fragment_send_code.xml  nav_header.xml  secret_list_item.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/raw/: udn.crt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: remote_config_default.xml
app/src/release/: google-services.json
app/src/test/java/com/udnshopping/udnsauthorizer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
