// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        // sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 21
        targetSdkVersion = 28

        // application dependencies
        androidxVersion = '1.0.0'
        constraintVersion = '1.1.3'
        accompatVersion = '1.1.0-alpha04'
        materialVersion = '1.1.0-alpha05'
        kotlinVersion = '1.3.21'
        ankoVersion = '0.10.8'
        archCompomentVersion = '2.0.0'
        roomVersion = '2.1.0-alpha06'
        daggerVersion = '2.20'
        retrofitVersion = '2.3.0'
        rxJavaVersion = '2.0.2'
        okhttpVersion = '3.11.0'
        gsonVersion = '2.8.2'
        timberVersion = '4.7.1'
        memoryLeakVersion = '1.5.4'
        stethoVersion = '1.5.0'
        glideVersion = '4.8.0'
        glidePaletteVersion = '2.1.2'
        baseAdapterVersion = '0.1.2'
        navigationBarVersion = '1.2.5'
        androidTagViewVersion = '1.1.4'
        expandableTextViewVersion = '0.1.4'
        mockWebServerVersion = '3.9.0'
        mockitoKotlinVersion = '2.0.0-RC1'
        junitVersion = '4.12'
        espressoVersion = '3.1.1'
        jacocoVersion = '0.8.1'
        spotlessVersion = '3.16.0'
        moshiVersion= '1.8.0'
        kotlinCoroutineVersion = '1.0.1'
        onetimepasswordVersion = '1.0.0'
        navigationVersion = '1.0.0'
        workVersion = '1.0.1-rc01'
        coreKtxVersion = '1.1.0-alpha05'
        eventbusVersion= '3.1.1'
        visionVersion = '17.0.2'
        firebaseCoreVersion = '16.0.8'
        firebaseConfigVersion = '16.5.0'
        crashlyticsVersion = '2.9.9'
        codeScannerVersion = '2.1.0'
        testVersion = '1.2.0-alpha03'
        junitVersion = '1.1.0'
    }

    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
//        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.google.gms:google-services:4.3.4' // google-services plugin
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"
        classpath 'io.fabric.tools:gradle:1.26.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
