apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'

def koin_version = "2.1.6"

android {
    compileSdkVersion 30
    ndkVersion '21.2.6472646'

    defaultConfig {
        applicationId "com.udnshopping.udnsauthorizer"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 33
        versionName "1.0.10"
        vectorDrawables.useSupportLibrary true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }

    buildTypes {
        release {
            resValue "string", "app_name", "udn SPM OTP"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            applicationIdSuffix = ".debug"
            resValue "string", "app_name", "debug udn SPM OTP"
        }
        applicationVariants.all { variant ->
            variant.outputs.all { output ->
                def buildName = "udnsauthorizer"
                def type = variant.buildType.name
                if (variant.buildType.name == 'debug') {
                    outputFileName = buildName + '-' + type + '.apk'
                } else {
                    outputFileName = buildName + '-' + type + "-" + versionName + '.apk'
                }
            }
        }
    }
    dataBinding.enabled true
    flavorDimensions 'cpuArch'
    productFlavors {
        arm8 {
            dimension 'cpuArch'
            ndk {
                abiFilters 'arm64-v8a', 'armeabi-v7a'
            }
        }
        x86_64 {
            dimension 'cpuArch'
            ndk {
                abiFilters 'x86_64', 'x86'
            }
        }
        universal {
            dimension 'cpuArch'
            // include all default ABIs. with NDK-r16,  it is:
            //   armeabi-v7a, arm64-v8a, x86, x86_64
        }
    }
}

dependencies {


    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // support library
    implementation "androidx.appcompat:appcompat:1.3.0-beta01"
    implementation "com.google.android.material:material:1.3.0-rc01"
    implementation "androidx.palette:palette-ktx:1.0.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"

    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.21"
    implementation "org.jetbrains.anko:anko:0.10.8"
    implementation "com.marcelkliemannel:kotlin-onetimepassword:1.0.0"

    // architecture components
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.3'
    implementation 'androidx.work:work-runtime-ktx:2.5.0'
    implementation "androidx.core:core-ktx:1.5.0-beta01"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.room:room-runtime:2.3.0-beta01"
    implementation "org.greenrobot:eventbus:3.1.1"
    kapt "androidx.room:room-compiler:2.3.0-beta01"
    testImplementation "androidx.arch.core:core-testing:2.1.0"

    // dependency injection
    // Koin
    implementation "org.koin:koin-core:$koin_version"
    implementation "org.koin:koin-core-ext:$koin_version"
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-androidx-scope:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
    implementation "org.koin:koin-androidx-ext:$koin_version"
    testImplementation "org.koin:koin-test:$koin_version"

    // network
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation "com.google.code.gson:gson:2.8.6"
    implementation "com.squareup.okhttp3:okhttp:4.7.2"
    implementation "com.squareup.okhttp3:logging-interceptor:4.7.2"
    testImplementation "com.squareup.okhttp3:mockwebserver:4.7.2"

    // Firebase
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:26.2.0')
    implementation 'com.google.mlkit:barcode-scanning:16.1.1'

    // Declare the dependencies for the Remote Config and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation "com.google.firebase:firebase-core"
    implementation 'com.google.firebase:firebase-config-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

//    implementation "com.google.android.gms:play-services-vision:20.1.3"
//    implementation "com.crashlytics.sdk.android:crashlytics:$crashlyticsVersion'
    implementation "com.budiyev.android:code-scanner:2.1.0"

    //Moshi
    implementation "com.squareup.moshi:moshi-kotlin:1.8.0"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.8.0"

    //Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7"

    // unit test
    testImplementation "junit:junit:4.13"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0-RC1"
    androidTestImplementation "androidx.test:runner:1.3.1-alpha03"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"
    androidTestImplementation "androidx.test.ext:junit:1.1.2"
    androidTestImplementation "androidx.test:rules:1.3.1-alpha03"
}

apply plugin: 'com.google.gms.google-services'