<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>email_input_enabled</key>
        <value>false</value>
    </entry>
    <entry>
        <key>Android_force_update_version</key>
        <value>0</value>
    </entry>
    <entry>
        <key>force_update</key>
        <value>false</value>
    </entry>
    <entry>
        <key>broadcast</key>
        <value>true</value>
    </entry>
    <entry>
        <key>broadcast_message</key>
        <value>{}</value>
    </entry>
</defaultsMap>